
 .ChartAreaContainer {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 15px 25px 1fr;
    background-color: white;
    grid-gap: 5px;
  }
  
  .ChartAreaContainer-dimention {
    grid-row: 1;
    grid-column: 1 / span 3;
    display: block;
    text-align: center;
  }
  
  .Years {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
  }
  
  .Years > div {
    height: 40px;
    margin-bottom: 5px;
  }
  
  .ChartAreaContainer-leftLabel {
    grid-column: 1;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .ChartAreaContainer-rightLabel {
    grid-column: 3;
    justify-self: end;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .Card--style {
    padding: 15px;
    border: 1px solid rgba(115, 115, 115, 0.15);
    box-shadow: rgba(0, 0, 0) 2px 4px 8px;
    transition: all .3s ease-in-out;
    margin: 0 0 5% 0;
    background-color: white;
  }
  
  .Card--style:hover {
    box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
    margin-top: -1px;
  }
  
  @keyframes Spin {
    from { 
        transform: rotate3d(0, 0, 0, 0deg);    
    }
    to   { 
        transform: rotate3d(1, 0, 0, 180deg);
    }
  }